<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_not_favorite"
        android:id="@+id/menu_favorite"
        app:showAsAction="ifRoom"
        android:orderInCategory="0"
        android:icon="@drawable/ic_not_favorite"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="1"
        android:title="@string/menu_share"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>