<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ibt_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/content_description_movie_poster"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibt_movie_poster"
        android:textSize="@dimen/title_movie"
        android:layout_marginTop="@dimen/margin_title"
        android:layout_marginStart="@dimen/margin_title"
        android:id="@+id/tv_movie_title"
        />

</RelativeLayout>