<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_detail_movie"
        android:layout_marginTop="@dimen/margin_detail_movie"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/title_movie"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_review_author"
        android:layout_margin="@dimen/margin_detail_movie"
        android:layout_marginTop="@dimen/margin_detail_movie"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/average_movie_evaluation"
        />

    <!--<view-->
    <!--android:id="view_divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:layout_below="@id/tv_review_content"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--/>-->

    <!--TODO: create divisor for reviews-->
    <!--TODO: create feedback for user when have no review and/or video-->

</RelativeLayout>